{
  "name": "wrappedtoken",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bitauth/libauth": "^3.0.0",
    "@electrum-cash/network": "^4.1.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.17.2",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.8",
    "cashscript": "^0.10.2",
    "ethers": "^6.13.4",
    "fs": "^0.0.1-security",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
